apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "me.aflak.bluetoothterminal"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 12
        versionName "3.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'me.aflak.libraries:bluetooth:1.2.4'
    compile 'me.aflak.libraries:pulltorefresh:1.0'
    implementation 'com.android.volley:volley:1.1.1'
}
