# legasov

./: .gitignore  Backup Of legasov.pdsbak  Last Loaded legasov.pdsbak  README.md  legasov.pdsprj  legasov.pdsprj.DESKTOP-OPU6UL3.hamed.workspace
Sample/LED-master/app/: build.gradle
Sample/LED-master/app/src/main/java/com/led_on_off/led/: ledControl.java
Sample/LED-master/gradle/wrapper/: gradle-wrapper.properties
Sample2/app/: build.gradle
Sample2/app/src/main/: AndroidManifest.xml
Sample2/app/src/main/java/me/aflak/bluetoothterminal/: Capture.java  Chat.java  Select.java
Sample2/app/src/main/res/layout/: activity_main.xml  capture.xml
Sample2/gradle/wrapper/: gradle-wrapper.properties
app/Recognizer/: settings.gradle
app/Recognizer/app/: build.gradle
app/Recognizer/app/src/androidTest/java/embeded/project/: ExampleInstrumentedTest.java
app/Recognizer/app/src/main/: AndroidManifest.xml
app/Recognizer/app/src/main/java/embeded/project/: DeviceList.java  MainActivity.java
app/Recognizer/app/src/main/res/layout/: activity_device_list.xml  activity_main.xml
app/Recognizer/app/src/main/res/menu/: menu_device_list.xml
app/Recognizer/app/src/test/java/embeded/project/: ExampleUnitTest.java
app/Recognizer/gradle/wrapper/: gradle-wrapper.properties
server/face_recognizer/: base64generator.py  manage.py  requirements.txt
server/face_recognizer/face_recognizer/: asgi.py  settings.py  urls.py  wsgi.py
server/face_recognizer/recognizer/: __init__.py  urls.py  views.py
